PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=True
SECRET_KEY='secret_key_django'

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=name_db

SQL_HOST=name-db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres
